{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GestionVentas;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ertwet3245sgf2342werwergww4352345",
    "Issuer": "https://localhost:44394/",
    "Audience": "https://localhost:44394/",
    "ExpirationSeconds": 3600
  }
}
